VITE_APIKEY=AIzaSyAptjcZwQxhYIKfv_e0GQUQRA2B-M88Nbw,
VITE_AUTHDOMAIN=reat-dragon-news-auth.firebaseapp.com,
VITE_PROJECTID=reat-dragon-news-auth,
VITE_STORAGEBUCKET=reat-dragon-news-auth.appspot.com,
VITE_MESSAGINGSENDERID=955739635970,
VITE_APPID=1:955739635970:web:2700458f211272b918421b